
### API 1

get http://localhost:3000/movies/ 

### API 2
post http://localhost:3000/movies/ 
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

### API 3
get http://localhost:3000/movies/60/ 

### API 4
put http://localhost:3000/movies/50/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### API 5
delete http://localhost:3000/movies/50/

### API 6
get http://localhost:3000/directors/

### API 7
get http://localhost:3000/directors/2/movies/
